{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "db/migrate/20120221122445_create_hotels.rb",
			"settings":
			{
				"buffer_size": 405,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/hotel.rb",
			"settings":
			{
				"buffer_size": 37,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/migrate/20120221124337_create_hotel_rooms.rb",
			"settings":
			{
				"buffer_size": 198,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/hotel_room.rb",
			"settings":
			{
				"buffer_size": 41,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/migrate/20120221130839_create_hotel_room_costs.rb",
			"settings":
			{
				"buffer_size": 214,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"rails",
				"Set Syntax: HTML (Rails)"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/ruby-projects/dddpeterburg/db/migrate/20120220132751_devise_create_users.rb",
		"/C/ruby-projects/dddpeterburg/app/models/hotel.rb",
		"/C/ruby-projects/dddpeterburg/app/views/layouts/application.html.erb",
		"/C/ruby-projects/dddpeterburg/app/models/user.rb",
		"/C/ruby-projects/dddpeterburg/app/views/devise/_links.erb",
		"/C/ruby-projects/dddpeterburg/config/initializers/setup_mail.rb",
		"/C/ruby-projects/dddpeterburg/config/routes.rb",
		"/C/ruby-projects/dddpeterburg/app/views/devise/confirmations/new.html.erb",
		"/C/ruby-projects/dddpeterburg/app/views/devise/registrations/edit.html.erb",
		"/C/ruby-projects/dddpeterburg/app/views/devise/registrations/new.html.erb",
		"/C/ruby-projects/dddpeterburg/config/initializers/devise.rb",
		"/C/ruby-projects/dddpeterburg/app/mailers/user_mailer.rb",
		"/C/ruby-projects/dddpeterburg/app/views/user_mailer/registration_confirmation.text.erb",
		"/C/ruby-projects/dddpeterburg/app/assets/stylesheets/application.css",
		"/C/ruby-projects/dddpeterburg/app/controllers/index_controller.rb",
		"/C/ruby-projects/dddpeterburg/app/views/index/index.html.erb",
		"/C/ruby-projects/dddpeterburg/app/assets/javascripts/application.js",
		"/C/ruby-projects/dddpeterburg/app/views/devise/mailer/confirmation_instructions.html.erb",
		"/C/ruby-projects/dddpeterburg/config/environments/development.rb",
		"/C/ruby-projects/dddpeterburg/config/application.rb",
		"/C/ruby-projects/dddpeterburg/config/environment.rb",
		"/C/ruby-projects/dddpeterburg/script/rails",
		"/C/ruby-projects/dddpeterburg/Gemfile",
		"/C/ruby-projects/dddpeterburg/config/database.yml",
		"/C/ruby-projects/dddpeterburg/db/seeds.rb",
		"/C/ruby-projects/dddpeterburg/db/schema.rb",
		"/C/ruby-projects/dddpeterburg/db/migrate/20120220082243_devise_create_users.rb",
		"/C/ruby-projects/dddpeterburg/app/helpers/index_helper.rb",
		"/C/ruby-projects/dddpeterburg/app/views/devise/sessions/new.html.erb",
		"/C/ruby-projects/dddpeterburg/app/views/devise/mailer/unlock_instructions.html.erb",
		"/C/ruby-projects/dddpeterburg/app/assets/stylesheets/jquery-ui.css",
		"/C/ruby-projects/dddpeterburg/app/assets/javascripts/index.js.coffee",
		"/C/ruby-projects/dddpeterburg/public/_index.html",
		"/C/ruby-projects/dddpeterburg/app/controllers/application_controller.rb",
		"/C/ruby-projects/dddpeterburg/app/views/layouts/index.html.erb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"img/",
			"            ",
			"../img/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"assets/",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "db/migrate/20120221122445_create_hotels.rb",
					"settings":
					{
						"buffer_size": 405,
						"regions":
						{
						},
						"selection":
						[
							[
								359,
								359
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/hotel.rb",
					"settings":
					{
						"buffer_size": 37,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "db/migrate/20120221124337_create_hotel_rooms.rb",
					"settings":
					{
						"buffer_size": 198,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/models/hotel_room.rb",
					"settings":
					{
						"buffer_size": 41,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "db/migrate/20120221130839_create_hotel_room_costs.rb",
					"settings":
					{
						"buffer_size": 214,
						"regions":
						{
						},
						"selection":
						[
							[
								204,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true
}
